name: Build docker

on: workflow_dispatch

env:
  ENOBRANCH: v3-develop
  LUNATICBRANCH: dev-pairwise
  POGUESBRANCH: main

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
    
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Checkout Lunatic model repo
        uses: actions/checkout@v3
        with:
          repository: InseeFr/Lunatic-Model
          ref: ${{ env.LUNATICBRANCH }}
          path: Lunatic-model

      - name: Build Lunatic model
        working-directory: ./Lunatic-model
        run: mvn install -Djar.finalName="lunatic-model" -B -V --file pom.xml

      - name: Checkout Pogues model repo
        uses: actions/checkout@v3
        with:
          repository: InseeFr/Pogues-Model
          ref: ${{ env.POGUESBRANCH }}
          path: Pogues-model

      - name: Build with Maven Pogues model
        working-directory: ./Pogues-model
        run: mvn install -Djar.finalName="pogues-model" -B -V --file pom.xml

      - name: Checkout Eno repo
        uses: actions/checkout@v3
        with:
          repository: InseeFr/Eno
          ref: ${{ env.ENOBRANCH }}
          path: Eno

      - name: Build Eno modules
        working-directory: ./Eno
        run: gradle build

      - name: Upload Eno-WS jar
        uses: actions/upload-artifact@v3
        with:
          name: eno-ws-jar
          path: Eno/eno-ws/build/libs/eno-ws-3.0.0-SNAPSHOT.jar

  download:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Download Eno-WS jar
        uses: actions/download-artifact@v3
        with:
          name: eno-ws-jar
          path: eno-ws/build/libs/eno-ws-3.0.0-SNAPSHOT.jar
          
  docker:
    needs: download
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Download Eno-WS jar
        uses: actions/download-artifact@v3
        with:
          name: eno-ws-jar
          path: eno-ws/build/libs/eno-ws-3.0.0-SNAPSHOT.jar

      - name: Publish to Docker Hub
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: inseefr/eno-ws
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          default_branch: 535-v3-ci-docker
          tags: "3.0.0-SNAPSHOT"
