name: Test on push or PR

on:
  push:
    branches-ignore:
      - 'v3-main'
      - 'v3-develop'
      - '**/v3-**'
    paths-ignore:
      - 'docs/**'
      - 'doc/**'
  pull_request:
    types:
      - opened
    branches-ignore:
      - 'v3-main'
      - 'v3-develop'
      - '**/v3-**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Build with Maven Eno
        run: mvn clean process-classes package install -DskipTests=true -Dmaven.javadoc.skip=true -Djar.finalName="eno-core" -B -V --file pom.xml
      - name: Test
        run: mvn test
